##################################################################

# Dbpurge by Jeff Johnston <jj358mhz@gmail.com>
# Allows schedule purge (delete) from your Dropbox app
# THIS FILE: /usr/local/bin/dbpurge
# No Warranty is implied, promised or permitted.

# dbpurge works in tandem with radioplay

# Use of Dbpurge feature requires setup of 3rd-party script called Dropbox Uploader
# See https://github.com/andreafabrizi/Dropbox-Uploader

###################################################################
# File Locations for Raspberry Pi (Debian based)

# /etc/dbpurge/dbpurge.conf     (this file)
# /usr/local/bin/dbpurge       	(main script file)

# Add the following line to root's crontab (via sudo crontab -e):
#       xx * * * *   [ -x /usr/local/bin/dbpurge ] && /usr/local/bin/dbpurge cron > /dev/null
# This will purge an archive xx minutes after the top of every hour. You can update to suit your needs.

# Create this Folder if it does not exist and place this file in it:
# /etc/dbpurge

# Ensure that you have the gawk package installed on your OS (apt-get install gawk)

###################  >>> ENJOY !    ################################

#### Set the final archive folder
ARCHIVE_FOLDER=/home/pi/scanneraudio	# folder must exist!
ARCHIVE_FOLDER_OWNER=pi                 # Permissions will be set to this user

#### Dropbox settings
#   Use of Dropbox delete feature requires setup.
#   See https://github.com/andreafabrizi/Dropbox-Uploader

#   should we use Dropbox service?
USEDROPBOX=yes    # yes/no, default no

#   Full path to dropbox_uploader.sh script
DBSCRIPT=/home/pi/Dropbox-Uploader/dropbox_uploader.sh

#   Target folder on Dropbox
DBTARGET=/scanneraudio # enter the name of your app folder after the /
