# radioplay conf file: 
#  /etc/radioplay/radioplay.conf
#   by Matt Rockwell <matt@mattrock.net>
#   depends on darkice, ID3V2
#   Modified Feb2013 by <glyman3@gmail.com>
#   Modified Mar2014 by <jj358mhz@gmail.com>
#   Modified Apr2016 by <jj358mhz@gmail.com>
#  commented out upload functions, relocated local archive	
##################################################################
# radioplay by MattRock <matt@mattrock.net> is designed to create an archive file from Darkice

#  File Locations
# /usr/local/bin/radioplay
# /etc/radioplay/radioplay.conf   ( this file )
# /etc/init.d/darkice     [darkice.init file]
# /etc/darkice.cfg        [darkice.cfg]

#  Add the following line to root's crontab (via sudo crontab -e):
#	00 * * * *   [ -x /usr/local/bin/radioplay ] && /usr/local/bin/radioplay cron > /dev/null

# Create these Folders if they don't exist:
# /etc/radioplay
# /var/lib/radioplay
# and whatever archive folder you list below as ARCHIVE_FOLDER

# Darkice, when installed as a package does not come with an init script.  The included init script
# (/etc/init.d/darkice) by Matt Rock can be used to start darkice with file save using radioplay script

# If using scp to copy to Drupal remote site, uncomment the last three lines below
####################################################################

#### Set the final archive folder
ARCHIVE_FOLDER=/home/pi/scanneraudio	# folder must exist!
ARCHIVE_FOLDER_OWNER=pi			# Permissions will be set to this user
  
##### DISK_CAP: Min percentage of free disk space. 
# Script will keep deleting recordings until at least this percentage of disk space
# of disk space is free or there are no more archived recordings
# Use a reasonable number based on your system and disk size
# Valid values: Integers from 0-90
DISK_CAP=25

####  # ARCHIVE_AGE: Max number of minutes to keep recordings (1440 = 24 hours, 2880 = 48 hours, 4320 = 72 hours)
# requires ~7 MB per hour at default settings.
# 0 means to not save any recordings.
# ARCHIVE_AGE is the time to keep recordings on the local SD card
# DB_ARCHIVE_AGE is the time to keep recordings on the Dropbox platform (comment out if not using the Dropbox uploader script)
ARCHIVE_AGE=2880
DB_ARCHIVE_AGE=2880

#### # SAVETYPE: What archives to save.  	
#	full = full length only
#	trim = all silence cut out only
#	all  = both types
#	none = dont save anything				
SAVETYPE="trim"

#### #  THSHOLD:  Level used in trimming dead air to detect dead air.
#	If archive recording has many periods of silence increase this value.
#	If archive recording chops off radio traffic, try a lower value.
#	3-5 is good starting point. Anything outside of 1-7 is likely not likely to work well.
THSHOLD=3

#### # TEMPO: Trimmed recording can be sped up (does not affect full recordings).
#	Values above 1.0 speeds up the recording.  1.2 - 1.3 are good values to try.
#	1.0 means the voices in radio traffic will not be sped up (or slowed down).
#       Processing is after the silence has been removed.
TEMPO=1.0

#### Set ID3V2 variables
ID3V2ARTIST="Anytown Police and Fire"
ID3V2ALBUM="Scanner Recordings"
ID3V2SONG=$RPINDEX"_Anytown_trimmed"
ID3V2YEAR=`date +%Y`
ID3V2DESC="CC License $ID3V2YEAR"

# Set Drupal Remote Post variables
# Note: This method requires an exchange of SSH keys to prevent the request for password
#REMOTESITE="{remote_site}"
#REMOTEFOLDER="import/showaudio"
#REMOTEUSER="{remoteuser}"

######  dropbox settings
# Use of dropbox upload feature requires setup.
# See https://github.com/andreafabrizi/Dropbox-Uploader
# should we use dropbox service?
USEDROPBOX=yes    # yes/no, default no
# full path to dropbox_uploader.sh script
DBSCRIPT=/home/pi/Dropbox-Uploader/dropbox_uploader.sh
# Target folder on dropbox
DBTARGET=/scanneraudio
