### The darkice configuration file consists of sections, with key = value pairs separated with spaces and/or tabs inside each section:

# This section describes general operational parameters (required).
[general]
duration                   = 0                            # 0 means forever
bufferSecs                 = 10                           # default: 10
reconnect                  = yes                          # reconnect to the server(s) if disconnected

# This section describes the input (required).
[input]
device                     = plughw:1,0                   # system dependent
sampleRate                 = 22050                        # sample rate in Hz. 22050 is the RR/Broadcastify Standard
bitsPerSample              = 16                           # 16 for mono feeds, 32 for stereo feeds
channel                    = 1                            # 1 = mono, 2 = stereo

# This section describes a streaming connection to an IceCast server
# there may be up to 8 of these sections, named [icecast-0] ... [icecast-7]
# these can be mixed with [icecast2-x] and [shoutcast-x] sections
# If you want to send to your own icecast server, you basically copy
# this whole section and put in the values to point the feed to your own
# server instead of the RR information below
[icecast2-0]		# Use icecast2 format
bitrateMode                = cbr                          # RR/broadcastify default is cbr (vs vbr)
format                     = mp3                          # RR/broadcastify wants mp3
bitrate                    = 16
# The quality of encoding a value between 0.0 .. 1.0; with 1.0 being the highest quality
# .2 is good for scanner feed and takes less bandwidth than higher settings
quality                    = 0.2                          # Scanner feed default: .2
channel                    = 1                            # 1 = mono, 2 = stereo
# Lowpass filter setting for the lame encoder, in Hz. Frequencies above the specified
# value  will  be  cut.   If  not set or set to 0, the encoder's default behavior is
# used.  If set to -1, the filter is disabled.  Only has effect if the mp3 or mp2
# format is used.
lowpass                    = 5000
sampleRate                 = 22050
server                     = audio3.broadcastify.com      # enter the server your feed is assigned
port                       = 80                           # default: 80
password                   = 123AbcDe3                    # enter your password
mountPoint                 = 302687330                    # enter your mountpoint
name                       = Anytown Police and Fire      # enter name of your feed

# Added 1/8 by MattRock for radioplay archiving
[file-0] # Archive File for radioplay ###
bitrateMode                = cbr                          # average/constant bit rate
format                     = mp3                          # format of the stream: vorbis/mp3
bitrate                    = 16                           # bitrate of the stream sent to the server
quality                    = 0.2                          # Default for scanner audio is .2
fileName                   = /tmp/radioplay_active.mp3    # active recording file
